# spring-cloud-alibaba-dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/lym/api/: DubboApi.java
consumer/: pom.xml
consumer/src/main/java/org/lym/consumer/: ConsumerApplication.java
consumer/src/main/java/org/lym/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/org/lym/provider/: ProviderApplication.java
provider/src/main/java/org/lym/provider/controller/: ProviderController.java
provider/src/main/java/org/lym/provider/dubbo/: DubboApiImpl.java
provider/src/main/resources/: bootstrap.yml
